<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect_item"
        android:title="Connect"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bluetooth_24"/>

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_24"
        android:id="@+id/delete_chat_item"
        android:title="Delete the chat"/>
</menu>