<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <RelativeLayout
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#115ede"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Setup user"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/go_back" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="140dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/square"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#EA0C2E"

            />

        <TextView
            android:id="@+id/nameLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="9dp"
            android:maxLength="1"
            android:text="U"
            android:textColor="#fff"
            android:textSize="97dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/icon">

        <RelativeLayout
            android:id="@+id/change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Name"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="255dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/rounded_edit_text"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_name">

            <RelativeLayout
                android:id="@+id/change_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Change color"
                    android:textSize="25dp" />
            </RelativeLayout>


            <Button
                android:id="@+id/buttonColor"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/change_color_text" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Save changes" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>