<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <View
        android:id="@+id/left_icon_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="#F65819" />

    <TextView
        android:id="@+id/icon_letter_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="17dp"
        android:maxLength="1"
        android:text="U"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/left_icon_main"
        android:text="User"
        android:textSize="15dp" />




</RelativeLayout>